h1. Code snippets

Available categories:

# "Bash":/search?q==%20Bash
# "Bio":/search?q==%20Bio
# "Cpp":/search?q==%20Cpp
# "GATK":/search?q==%20GATK
# "Git":/search?q==%20Git
# "GnuMake":/search?q==%20GnuMake
# "LaTeX":/search?q==%20LaTeX
# "Linux":/search?q==%20Linux
# "MacOS":/search?q==%20MacOS
# "MacPorts":/search?q==%20MacPorts
# "PHP":/search?q==%20PHP
# "Perl":/search?q==%20Perl
# "Queue":/search?q==%20Queue
# "R":/search?q==%20R
# "RoR":/search?q==%20RoR
# "Ruby":/search?q==%20Ruby
# "SQL":/search?q==%20SQL
# "Scala":/search?q==%20Scala
# "Sysadmin":/search?q==%20Sysadmin
# "Util":/search?q==%20Util

